events {

}

http {

    gzip on;

    server {
        listen 8080;

        location /api {
            proxy_pass http://web:8080;
        }

        location / {
            root /frontend;
        }

        location /media {
            root /media
        }

    }
}

