events {

}

http {

    gzip on;

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://web:8080/;
        }

        # location / {
        #     proxy_pass http://frontend:8081/;
        #     proxy_redirect off;
        # }

        # location /media {
        #     root /media;
        # }

    }
}

