events {

}

http {

    gzip on;

    server {
        # listen 4430 ssl;
        listen 8080;

        location /api/ {
            proxy_pass http://web:8080/;
        }
        location / {
            proxy_pass http://frontend:8081/;

#             ssl_certificate    /etc/certs/cert.pem;
#             ssl_certificate_key    /etc/certs/key.pem;
        }
        location /media {
            autoindex on;
            alias /media;
        }
    }

    # server {
    #     listen 8080;

    #     return 301 https://$host$request_uri;
    # }
}

