client_max_body_size 5M;

server {
    # listen 4430 ssl;
    listen 8080;
    root /var/html;

    location /api/ {
        proxy_pass http://web:8080/;
    }
    location / {
        try_files $uri $uri/ /index.html;

#        ssl_certificate    /etc/certs/cert.pem;
#        ssl_certificate_key    /etc/certs/key.pem;
    }
    location /media {
        autoindex on;
        alias /media;
    }
}

# server {
#     listen 8080;

#     return 301 https://$host$request_uri;
# }

