client_max_body_size 5M;

server {
    # listen 4430 ssl;
    listen 8080;
    root /var/html;

    add_header Access-Control-Allow-Origin "http://brilla.iesgrancapitan.org";
    add_header Access-Control-Allow-Methods "GET, POST, DELETE, PUT";
    add_header Access-Control-Allow-Credentials "true";

    location /api/ {
        proxy_pass http://web:8080/;
    }
    location / {
        try_files $uri $uri/ /index.html;

#        ssl_certificate    /etc/certs/cert.pem;
#        ssl_certificate_key    /etc/certs/key.pem;
    }
    location /media {
        autoindex on;
        alias /media;
        error_page 404 https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Instagram_egg.jpg/220px-Instagram_egg.jpg ;
    }
}

# server {
#     listen 8080;

#     return 301 https://$host$request_uri;
# }

